body {
  width: 51%;
  margin-right: auto;
  margin-left: auto;
}

.logo {
  width: 17%;
  height: 17%;
  margin-right: 3%;
}

header{
  background-color:#810F00;
}

nav {
  background-color:  #810F00;
  text-align: center;
  margin-top: 5%;"style.css"
  padding-bottom: 1%;

}

nav a {
  text-decoration: none;
  color: white;
  border-top: 3px solid white;
  border-radius: 2px;
  padding-top: 5px;
  margin-left: 4%;
}

nav a:hover{
  border-top: 3px solid black;
}



body section {

  margin-top: 3%;
  padding-top: 2%;
  padding-bottom: 5%;
  text-align: center;
}

section a {
  text-decoration: none;
  color: black;
  margin-left: 4%;
}

section a:hover {

  background-color: #f2f2f2;
  border-radius: 5%;
  border-radius: 30px;
  padding-bottom: 1%;
  padding-top: 1%;
}

section h3 {
  color : #810F00;
}

section div {
  margin-top: 10%;
}

section div a {
  padding-right: 5%;
  padding-left: 5%
}

.divForm{
  border: 1px solid #810F00;
  text-align: center;
  padding: 4%;
  width: 50%;
  margin: auto;
  border-radius: 5%;
  border-radius: 30px;

}

.submit{
  color: #810F00;
  width: 40%;
}

.file {
  margin-bottom: 5%;
}

body footer {
  position:fixed;
  bottom: 0;
  background-color: #810F00;
  height: 4%;
  width: 51%;
}


.erreur{
	color:red;
	margin-top:20px;
	font-style:italic;
	animation: erreur 1s infinite;	 
	
}
.succes{
	color:green;
	margin-top:20px;
	font-style:italic;
	animation: succes 1s infinite;
	
}

@keyframes erreur succes{
    0%{opacity: 1;}
    50%{opacity: 0;}
    100%{opacity: 1;}
}

/*//////////////////////////////////////////////////////////////////
[ FONT ]*/


@font-face {
  font-family: Montserrat-Regular;
  src: url('../fonts/montserrat/Montserrat-Regular.ttf'); 
}

@font-face {
  font-family: Montserrat-Medium;
  src: url('../fonts/montserrat/Montserrat-Medium.ttf'); 
}

/*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/
* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}

body, html {
	height: 100%;
	font-family: sans-serif;
}

/* ------------------------------------ */
a {
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
}

/* ------------------------------------ */
h1,h2,h3,h4,h5,h6 {margin: 0px;}

p {margin: 0px;}

ul, li {
	margin: 0px;
	list-style-type: none;
}


/* ------------------------------------ */
input {
  display: block;
	outline: none;
	border: none !important;
}

textarea {
  display: block;
  outline: none;
}

textarea:focus, input:focus {
  border-color: transparent !important;
}

/* ------------------------------------ */
button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

iframe {
	border: none !important;
}



/*//////////////////////////////////////////////////////////////////
[ Table ]*/

.limiter {
  margin: 0 auto;
  overflow:scroll;
  max-height: 600px;


 
}
/*
.container-table100 {
  width: 100%;
 /* min-height: 100vh;
  background: #d1d1d1;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;


}
*/
.wrap-table100 {
  width: auto;



}

/*//////////////////////////////////////////////////////////////////
[ Table ]*/
table {
  width: 50%;
  background-color: white;
  text-align:center;
  padding-left:0px;

}



th, td {
  font-weight: unset;
  padding-right: 10px;


}


.column100 {
  width: 130px;
  padding-left: 25px;
  padding-right: 25px;
}

.column100.column1 {
  width: 265px;

}

.row100.head th {


  
  }

.row100 td {
  padding-top: 18px;
  padding-bottom: 14px;
  
}


/*==================================================================
[ Ver1 ]*/
.table100.ver1 td {
  font-family: Montserrat-Regular;
  font-size: 14px;
  color: #808080;
  line-height: 1.4;


}

.table100.ver1 th {
  font-family: Montserrat-Medium;
  font-size: 12px;
  color: #fff;
  line-height: 1.4;
  text-transform: uppercase;

  background-color: #810F00;
}

.table100.ver1 .row100:hover {
  background-color: #f2f2f2;
}

.table100.ver1 .hov-column-ver1 {
  background-color: #f2f2f2;
}

.table100.ver1 .hov-column-head-ver1 {
  background-color: #484848 !important;
}

.table100.ver1 .row100 td:hover {
  background-color: #810F00;
  color: #fff;
}



.form-style-9{
  background:  	#D3D3D3;
  padding: 30px;
  margin: 50px auto;
  box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
  border-radius: 10px;
  border: 6px solid #810F00;
}
.form-style-9 ul{
  padding:0;
  margin:0;
  list-style:none;
}
.form-style-9 ul li{
  display: block;
  margin-bottom: 10px;
  min-height: 35px;
}
.form-style-9 ul li  .field-style{
  box-sizing: border-box; 
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box; 
  padding: 8px;
  outline: none;
  border: 1px solid #810F00;
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;

}.form-style-9 ul li  .field-style:focus{
  box-shadow: 0 0 5px #810F00;
  border:1px solid #810F00;
}
.form-style-9 ul li .field-split{
  width: 49%;
}
.form-style-9 ul li .field-full{
  width: 100%;
}
.form-style-9 ul li input.align-left{
  float:left;
}
.form-style-9 ul li input.align-right{
  float:right;
}
.form-style-9 ul li textarea{
  width: 100%;
  height: 100px;
}
.form-style-9 ul li input[type="button"], 
.form-style-9 ul li input[type="submit"] {
  -moz-box-shadow: inset 0px 1px 0px 0px #810F00;
  -webkit-box-shadow: inset 0px 1px 0px 0px #810F00;
  box-shadow: inset 0px 1px 0px 0px #810F00;
  background-color: #810F00;
  border: 1px solid #810F00;
  display: inline-block;
  cursor: pointer;
  color: #FFFFFF;
  padding: 10px 20px;
  text-decoration: none;
  font: 12px Arial, Helvetica, sans-serif;
  margin-left: 20px;

  
}

.button{
  text-align: center;
}
.form-style-9 ul li input[type="button"]:hover, 
.form-style-9 ul li input[type="submit"]:hover {
  background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
  background-color: #28739E;

}











